<html>
   <head>
      <title>PSD TO HTML</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style>
           body{
               background-image:url("bckgrnd.png");
              }
            .header{
              width:1130px;
              height:107px;
              background-color:#ffffff;
              border-bottom-right-radius: 1em;
               border-bottom-left-radius: 1em;
           
              }
              .image{
                   
                   background: -webkit-linear-gradient(white,#408451, #355924);
                   -webkit-background-clip: text;
                      -webkit-text-fill-color: transparent;
                   font-family:arial;
                   font-size:30px;
                   margin-top: 12px;
               }
               .part3{
                     height:70px;
                      background-image:url("bckgrnd2.png");
                      background-repeat:no-repeat;
                      padding-left:120px;
                }
               .part3 a{
                       color:#7a4e4c;
                       text-decoration:underline;
                       size:20px;
                        }
                ul.lists li{
                  list-style-type: none;
                  display:inline;
                  margin-left: 0px;
                  color:white;
                  font-size: 17px;
                  font-family: comic-sans-ms;
                  padding-left: 0px;
                  border-right:1px solid white;
                  width:500px;
                  padding-right: 15px;
                




                 }
                 .list{
                  background: linear-gradient(#a07270,#7a4e4c);
                   border-bottom-right-radius: 1em;
                   border-bottom-left-radius: 1em;
                   margin-top: 10px;
                    width:1128px;
                    height:26px;
                    margin-left: 0px;
                    padding-top: 2px;
                    text-align: left;
                    
                 }
                 .middle1{
                
                  margin-top:6px;
                  height:990px;
                  border-top-left-radius: 1em;
                  border-bottom-left-radius: 1em;
                  background-color: #ffffff;
                  padding-left: 7px;

                 }
                 .middle2{
                  
                  margin-top: 6px;
                   border-top-right-radius: 1em;
                  border-bottom-right-radius: 1em;
                  height:900px;
                  padding-right:0px;
                  padding-left:0px;
                  
                 }
                 .inner1{
                 
                  height:606px;
                  background-color:#ffffff;
                  padding-right: 0px;
                  
                
                 }
                  .inner2{
                  
                  height:606px;
                  background-color:#ffffff;
                  padding-right:0px;
                  margin-right: 0px;
                    border-bottom-right-radius: 1em;
                    width:277px;
                 }
                ul.bullet {
                 list-style-image: url(leaf.png);
                 
               }
               .head{
                border:2px solid #7a4e4c;
                height:210px;
                padding-left: 0px;
                margin-top: 8px;
                margin-left: 34px;
                width:220px;

               }
               .color{
                width:218px;
                height:28px;
                background-color: #7a4e4c;
                font-family: pebbles;
                color:white;
                font-size: 20px;
                text-decoration: bold;
                padding-left: 5px;

               }
               .para{
              
                font-size:13px;
                padding-top:7px;

               }
               .para2{
                font-size:13px;
                padding-top:7px;


               }
               #anotherlist{
                padding-left: 17px;
               }
               .products{
                  width:264px;
                height:30px;
                background-color: #7a4e4c;
              
                color:white;
               
                text-decoration: bold;
                padding-left: 5px;

              


               }
               .head1{
                border:2px solid #7a4e4c;
                height:280px;
                padding-left: 0px;
                margin-top: 5px;
                margin-right:10px;
                margin-bottom: 5px;
                
                width:265px;


               }
               .head2{
                 border:2px solid #7a4e4c;
                height:197px;
                padding-left: 0px;
                margin-top: 5px;
                margin-right:10px;
                border-top: none;
                border-bottom:none;
                 width:265px;
                   margin-bottom: 9px;

               }
               .head3{
                 border:2px solid #7a4e4c;
                height:330px;
              
              
                
                width:265px;
               }
               .tail1{
                border:2px black solid;
               }
               .common{
                height:123px;border-right:1px solid #e3e5e8; padding-top:30px;
               
               
               }

                
       </style>
   </head>
   <body>
       <div class="container">
        
           <div class="header">
           <div class="row">
             <div class="col-lg-3 col-sm-3">
                 <img src="logo.png" style="padding-left:7px;">
              </div>
              <center>
              <div class="col-lg-5 col-sm-5 image">
                 I<small>NGREDIENTS</small> D<small>IVISION</small>
              </div>
              </center>
              <div class="col-lg-4  col-sm-4 part3" style="color:#355924;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspStarwest Sites<br>&nbsp&nbsp
                 <a href="#" >Ingredients</a>&nbsp|
                 <a href="#">Retail</a>&nbsp|
                 <a href="#">Wholesale</a>
                  <div class="input-group" style="margin-top:5px;">
                    <input type="text" class="form-control" value="Search Product" style=" width:200px;height:25px; padding-left:0px; border-radius:0px;">
                    <div class="input-group-btn">
                     <button class="btn btn-default" type="submit" style="background-color:#7a4e4c; color:white; height:25px;padding-top:2px; margin-right:10px; border-radius:0px; border:1px solid #7a4e4c;">Go
                     </button>          
                    </div>
                 </div>
               </div>
               </div>
               <div class="list">
                
                 <ul class="lists">
                   <li>Home</li>
                    <li>About Us</li>
                    <li>Quality Assurance</li>
                   <li>Sustainability</li>
                   <li>Contact Us</li>
                   
                   <li style="text-align:right; border:none; padding-left:420px;"><b>Ph:1-888-800-4372</b></li>

                                   </ul>
                                   
                
                
                
                 
                </div>
           </div>
      </div>

      <div class="container">
       
         <div class="col-lg-3 middle1">
            <div class="head1">
              <div class="products">Products
             </div>
                  
              <div class="contents">
              <ul style="list-style-type:none; padding-left:17px; padding-top:15px;line-height: 170%;">
                <li>-Botanicals</li>
                <li>-Organic Botanicals</li>
                <li>-Spices</li>
                <li>-Organic Spices</li>
                <li>-Spice Blends</li>
                <li>-Teas</li>
                <li>-Other Products</li>
              
              </ul>
              <img src="pdf.png"  style="padding-left:10px;">
             </div><br>
             <div class="head2">
                <img src="psd2.png" width="260px" height="195px">
             </div>
             
             <div class="head3">
             <div  class="products">
                Get Updates
              </div>
              <div>
        
                <p> 
                <center>
              Get Automatic Updates on our certifications</p>
              <input type="checkbox" value="Organic Updates">&nbsp;Organic Updates</input></p>
              <input type="checkbox" value="Kosher Updates">&nbsp;Kosher Updates</input></p>
              <input type="text" placeholder="Name" class="textbox">
              <input type="text" placeholder="Email Address" class="textbox" style="margin-top:3px;"><br>
              <button class="btn" style="margin-top:7px; background-color:#7a4e4c; color:white;">Sign Up</button>
              <br>

            
                <img src="psd3.png" height="50px"> 
              </center>
            
          
        </div>
        <br><br>
        <div class="common"  style="margin-top:10px;">
        <img src="logo.png">
      </div>
      </div>
            
                 
         </div>
     </div>
             <div class="col-lg-9 middle2">
               <img src="main.png" width="847px" style="border-top-right-radius: 1em;" >
               <div class="col-lg-8 inner1">
              
               <ul class="bullet" style="text-color:black;">
          <h2>Starwest Botanicals, Inc</h2>
          <li>Manufacturer and processor, with an emphasis on certified organic ingredients.</li>
          <li>Supplies quantities from 25 pounds to full containers.</li>
          <li>Complete milling,blending and formulating services.</li>
          <li>Modern in house quality control laboratory, providing efficient microbiology,heavy metal and identity testing.</li>
          <li>cGMP- and FDA-compliant manufacturing protocolos are followed.</li>
          <li>Specifications sheets, Certificate of analysis, Material safety data sheets and other documents are provided.</li>
          <li>82,000 sq. ft. warehouse enables us to maintain a sizeable product inventory and maintain adequate stock levels.</li>
        </ul>
        <div class="col-lg-3 common" style=" margin-top:193px; padding-left:0px; padding-top:0px;margin-left:0px; height:123px;">
         <h4 style="color:#7a4e4a;">Products</h4>
         <ul style="list-style-type:none; font-size:15px; padding-left:0px;padding-top:0px;">
         <li>Botanical</li>
         <li>Organic-botanical</li>
         <li>Spices</li>
         <li>Organic-spices</li>
        </div>
         <div class="col-lg-2 common" style=" margin-top:193px; padding-left:0px; padding-top:0px;margin-left:30px; height:123px;">
         <h4 style="color:#7a4e4a;">Info</h4>
         <ul style="list-style-type:none; font-size:15px; padding-left:0px;padding-top:0px;">
         <li>About Us</li>
         <li>Contact Us</li>
         <li>Certificates</li>
         <li>Services</li>
        </div>
         <div class="col-lg-3 common" style=" margin-top:193px; padding-left:0px; padding-top:0px;margin-left:30px; height:123px;">
         <h4 style="color:#7a4e4a;">Starwestsites</h4>
         <ul style="list-style-type:none; font-size:15px; padding-left:0px;padding-top:0px;">
         <li>Ingredients</li>
         <li>Retail</li>
         <li>Wholesale</li>
         
        </div>
        <div class="col-lg-2 common" style=" margin-top:193px; padding-left:0px; padding-top:0px;margin-left:30px;height:123px;">
              <h4 style="color:#7a4e4a;">Links</h4>
         <ul style="list-style-type:none; font-size:15px; padding-left:0px;padding-top:0px;">
         <li>Disclaimer</li>
         <li>Privacy</li>
        </div>
      
               </div>
               <div class="col-lg-4 inner2">
                  <div class="head">
                  <div class="color">Latest News
                  </div>
                  <div class="para">
                  <center><p>And thus have these naked nantucketers ,these are herites,
                  issuing from blah...?<a href="#"><u>Read More</u></a></p></center></div>
                  <div class="para">
          <p style="text-align:center;">"How have you bwitched item", asked tarkss tarks one of the different afternoon <a href="#"><u>Read more</u></a></p>
                 </div>
                  </div>
                   <div class="head" style="height:160px;">
                  <div class="color">Certification
                  </div>
                  <div class="para2">
                  <ul id="anotherlist" style="list-style-type:none;padding-left:10px;line-height: 170%;">
              <li>-2009 AIB audit REport</li>
              <li> -Organic System Plan</li>
              <li> -Organic Cerficate Of compliance</li>
              <li>-Kosher Certificate</li>
            </ul>
                 </div>
                  </div>
                <div class="last" style=" margin-top:140px; padding-right:25px; text-align:right" >
                 <p>2010 Starwestherb.com<br>Al rights Reserved</p>
       
        </div>  
               </div>
             </div>
        
       
      
    </div> 
    <br><br>
  </body>
</html>